{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/sessions",
      "destination": "https://jyotir1-airwise.hf.space/sessions"
    },
    {
      "source": "/sessions/:path*",
      "destination": "https://jyotir1-airwise.hf.space/sessions/:path*"
    },
    {
      "source": "/chat",
      "destination": "https://jyotir1-airwise.hf.space/chat"
    },
    {
      "source": "/compliance-plan",
      "destination": "https://jyotir1-airwise.hf.space/compliance-plan"
    },
    {
      "source": "/health",
      "destination": "https://jyotir1-airwise.hf.space/health"
    }
  ]
}
