{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/chat",
      "destination": "https://aibizlaunchpad-airwise-demov1.hf.space/chat"
    },
    {
      "source": "/compliance-plan",
      "destination": "https://aibizlaunchpad-airwise-demov1.hf.space/compliance-plan"
    },
    {
      "source": "/health",
      "destination": "https://aibizlaunchpad-airwise-demov1.hf.space/health"
    }
  ]
}
